<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/jquery-ui.min.js"></script>
  <script src="scripts/jquery-ui.js"></script>
  <script src="scripts/client.js"></script>
  <link href="style/style.css" rel="stylesheet">
  <link href="style/jquery-ui.css" rel="stylesheet">
</head>
<body>
  <div id="flow-components" class="centered">
   <div id="tuto-section">
    <h3 id="tuto">Before you start!</h3>
    <div id="tuto-menu">
      <input type="button" class="bt-image-trig" id="bt-triggers2" value="" title="Layer used to define rules or decision making made according to the context of the user.">
      <input type="button" class="bt-image-agg" id="bt-aggregator2" value="" title=" Layer used to combine two or more sensors information to generate a new higher level contextual information, for example.">
      <input type="button" id="bt-interpreters2" value="Interpreters" title="Layer used to abstract or interpret low-level context information into higher level information.">
      <input type="button" id="bt-widgets2" value="Widgets" title=" Layer used to display information from sensors.">
      <input type="button" id="bt-sensors2" value="Sensors" title="Layer used to activate sensors for use by the application.">
    </div>
    <img src="image/balloon2.png" id="balloon2">
    <img src="image/balloon1.png" id="balloon1">
    <a href="http://138.197.6.216/lectureContextAwareness" target="_parent"><input type="button" value="Learn More" id="tuto-learn"></a>
    <input type="button" value="Start" id="tuto-start">
  </div>

   <div id="sync-section">
    <h3 id="sync">To start, enter the key below into the app on your smatphone</h3>
    <img src="image/sync.png">
    <div id="code">
      <p id="key"> </p>
      <input type="button" value="Ok">
    </div>
    <p id="download-app">Don’t have the app yet? Download it <a href="https://1drv.ms/u/s!AnfTpOzL2MeOiYhrkL2yXFpHtf3Y9A?e=fSkEpV" target='_blank'>here</a></p>
  </div>     

  <div id="simulation">
    <div id="fieldset-components">
      <div id="fieldset-interpreters" data-field="false">
        <div id="new-address" class="inline-block-centered box-size components-box unavailable gps" data-enabled="false" data-tipo="gps">
          <p class="components"><span class="icon-gps"> </span></p>
          <div class="alignCharac text-box text-box-middle">Define: </div>
          <select id="address-text" class="value-box select-box" required disabled>
            <!-- <option disabled selected value>Choose a value</option> -->
            <option selected value="loc_atual">Current location</option>
            <option value="Localização Definida">Set location</option>
            <option value="Rua das Sombras">Shadow Street</option>
            <option value="Rua do Porto">Porto Street</option>
          </select>
          <p class="unavailable status-box">Disabled</p>
        </div>
        <div id="shadowing"></div>
        <div id="box">
          <span id="boxtitle"></span>
          <form id="gps_form" onsubmit="return false">
            <p>Latitude: 
              <input id="lat" type="number" step="0.00000001" required>
            </p>
            <p>Longitude: 
              <input id="lgt" type="number" step="0.00000001" required>
            </p>
            <input type="submit" id="gps_form_button_ok" value="Ok">
            <input type="button" value="Cancel" id="gps_form_button_cancel" onClick="closebox()">
          </form>
        </div>

        <div id="lightInter" class="inline-block-centered box-size components-box unavailable lightSensor" data-enabled="false" data-tipo="lightSensor">
          <p class="components"><span class="icon-light"> </span></p>
          <form id="low-light-sensor" class="inline-block-centered" onsubmit="return false">
            <div class="alignCharac text-box">No light: </div>
            <input  id="low-light-sensor-text" type="number" min="0" step="1" placeholder="Value set to 0" required disabled>
            <input type="submit" id="low-light-submit" value="Ok" disabled>
          </form>
          <form id="high-light-sensor" class="inline-block-centered select-box" onsubmit="return false">
            <div class="alignCharac text-box text-box">Bright light: </div>
            <input  id="high-light-sensor-text" type="number" min="0" step="1" placeholder="Value set to 70" required disabled>
            <input type="submit" id="high-light-submit" value="Ok" disabled>
          </form>
          <p class="unavailable status-box">Disabled</p>
        </div>

        <div id="accInter" class="inline-block-centered box-size components-box unavailable accSensor" data-enabled="false" data-tipo="accSensor">
          <p class="components"><span class="icon-acc"> </span></p>
          <div id="accelerometer-sensor" class="inline-block-centered" onsubmit="return false">
            <div class="alignCharac text-box text-box-sens">Sensitivity: </div>
            <div id="slider" class="select-box" disabled>
              <div id="custom-handle" class="ui-slider-handle"></div>
            </div>
          </div>
          <p class="unavailable status-box">Disabled</p>
        </div>
        <p class="title" align="center">Interpreters</p>
      </div>

      <div id="fieldset-aggregators" data-field="false">
        <div id="characAggre" class="inline-block-centered box-size components-box unavailable" data-enabled="false">
          <p class="components">High Level Context</p>
          <p class="alignCharac"><span class="text-box">The context </span><strong> is defined</strong> as:</p> 
          <select id="context-text" class="value-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="Dangerous">Dangerous</option>
            <option value="Safe">Safe</option>
          </select>
          <p class="alignCharac"><span class="text-box"><strong>If</strong></span> location is:</p>
          <select id="loc-text" class="value-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="loc_atual">Current location</option>
            <option value="Rua das Sombras">Shadow Street</option>
            <option value="Rua do Porto">Porto Street</option>
          </select>
          <p class="alignCharac"><span class="text-box"><strong>And</strong></span> luminosity is:</p>
          <select  id="lum-options" class="value-box select-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="no Light">No light</option>
            <option value="Dim">Dim</option>
            <option value="Low">Low</option>
            <option value="Bright">Bright</option>
          </select>
          <p class="unavailable status-box" title="Requires localization and luminosity interpreters enabled.">Disabled</p>
        </div>
        <p class="title" align="center">Aggregators</p>
      </div>

      <div id="fieldset-widgets">
        <div id="loc_atual" class="inline-block-centered components-box unavailable gps" data-enabled="false" data-tipo="gps">
          <p class="components"><span class="icon-gps"> </span></p>
          <p class="unavailable status-box">Disabled</p>   
        </div>

        <div id="lightSensor" class="inline-block-centered components-box unavailable lightSensor" data-enabled="false" data-tipo="lightSensor">
          <p class="components"><span class="icon-light"> </span></p>
          <p class="unavailable status-box">Disabled</p>    
        </div>

        <div id="accSensor" class="inline-block-centered components-box unavailable accSensor" data-enabled="false" data-tipo="accSensor">
          <p class="components"><span class="icon-acc"> </span></p>
          <p class="unavailable status-box">Disabled</p> 
        </div>

        <div id="tempSensor" class="inline-block-centered components-box unavailable" data-enabled="false" data-tipo="tempSensor">
          <p class="components"><span class="icon-temp"> </span></p>
          <p class="unavailable status-box">Not implemented</p>   
        </div>
        <p class="title" align="center">Widgets</p>
      </div>

      <div id="fieldset-sensors">
        <div id="gps-enable" class="inline-block-centered components-box available gps" data-enabled="false" data-tipo="gps">
          <span class="icon-gps"> </span>
          <p class="components">GPS</p>
          <p class="available status-box">Deactivated</p>
        </div>

        <div id="lightSensor-enable" class="inline-block-centered components-box available lightSensor" data-enabled="false" data-tipo="lightSensor">
          <span class="icon-light"> </span>
          <p class="components">Light Sensor</p>
          <p class="available status-box">Deactivated</p>
        </div>

        <div id="accSensor-enable" class="inline-block-centered components-box available accSensor" data-enabled="false" data-tipo="accSensor">
          <span class="icon-acc"> </span>
          <p class="components">Accelerometer</p>
          <p class="available status-box">Deactivated</p>
        </div>

        <div id="tempSensor-enable" class="inline-block-centered components-box unavailable" data-enabled="false" data-tipo="tempSensor">
          <span class="icon-temp"> </span>
          <p class="components-arduino">Temperature</p><p class="arduino-box">(Arduino)</p>
          <p class="unavailable status-box">Not implemented</p>
        </div>
        <p class="title" align="center">Sensors</p>
      </div>

      <div id="trigger-aggregators" data-field="false">
        <div id="flashlightAggre2" class="inline-block-centered box-size components-box unavailable" data-enabled="false">
          <p class="components">Simple</p>
          <p class="alignCharac"><span class="text-box text-box-width"><strong>If </strong></span> luminosity is:</p>
          <div id="lum-options3" class="select-box" disabled>
            <div id="custom-handle-lum" class="ui-slider-handle"></div>
          </div>
            
          <!-- <select id="lum-options3" class="value-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="no Light three">No light</option>
            <option value="Dim three">Dim</option>
            <option value="Low three">Low</option>
            <option value="Bright three">Bright</option>
          </select> -->
          <p class="alignCharac"><span class="text-box text-box-width"><strong>Then </strong></span> flashlight is:</p>
          <select id="enable-flashlight2" class="value-box last-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option id="enable-flashlight-yes2" class="align-left" value="enable-flashlight-yes" name="enable-flashlight">Enabled</option>
            <option id="enable-flashlight-no2" class="align-left" value="enable-flashlight-no" name="enable-flashlight">Disabled</option>
          </select>
          <p class="unavailable status-box" title="Requires an active luminosity widget layer.">Disabled</p>
        </div>

        <div id="flashlightAggre3" class="inline-block-centered box-size components-box unavailable" data-enabled="false">
          <p class="components">Simple</p>
          <p class="alignCharac"><span class="text-box text-box-width"><strong>If </strong></span> context situation is:</p>
          <select id="context-text2" class="value-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="Dangerous">Dangerous</option>
            <option value="Safe">Safe</option>
          </select>
          <p class="alignCharac"><span class="text-box text-box-width"><strong>Then </strong></span> flashlight is:</p>
          <select id="enable-flashlight3" class="value-box last-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option id="enable-flashlight-yes3" class="align-left" value="enable-flashlight-yes" name="enable-flashlight">Enabled</option>
            <option id="enable-flashlight-no3" class="align-left" value="enable-flashlight-no" name="enable-flashlight">Disabled</option>
          </select>
          <p class="unavailable status-box" title="Requires high level context aggregator setted.">Disabled</p>
        </div>
        <div id="flashlightAggre" class="inline-block-centered box-size components-box unavailable" data-enabled="false">
          <p class="components">Composite</p>
          <p class="alignCharac"><span class="text-box text-box-width"><strong>If </strong></span> luminosity is:</p>
          <select id="lum-options2" class="value-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="no Light two">No light</option>
            <option value="Dim two">Dim</option>
            <option value="Low two">Low</option>
            <option value="Bright two">Bright</option>
          </select>
          <p class="alignCharac"><span class="text-box text-box-width"><strong>And </strong></span> acceleration is on the:</p>
          <select id="acc-display" class="value-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option value="eixo x">X-Axis</option>
            <option value="eixo y">Y-Axis</option>
            <option value="eixo z">Z-Axis</option>
          </select>
          <p class="alignCharac"><span class="text-box text-box-width"><strong>Then </strong></span> flashlight is:</p>
          <select id="enable-flashlight" class="value-box last-box" required disabled>
            <option disabled selected value>Choose a value</option>
            <option id="enable-flashlight-yes" class="align-left" value="enable-flashlight-yes" name="enable-flashlight">Enabled</option>
            <option id="enable-flashlight-no" class="align-left" value="enable-flashlight-no" name="enable-flashlight">Disabled</option>
          </select>
          <p class="unavailable status-box" title="Requires luminosity and acceleration interpreters enabled.">Disabled</p>
        </div>
        <p class="title" align="center">Triggers</p>
      </div>

    </div>
    <div id="menu">
      <input type="button" class="bt-image-trig" id="bt-triggers" value="" onClick="changeLayer('trigger-aggregators', 'fieldset-aggregators', 'fieldset-interpreters', 'fieldset-sensors', 'fieldset-widgets')">
      <input type="button" class="bt-image-agg" id="bt-aggregator" value="" onClick="changeLayer('fieldset-aggregators', 'fieldset-interpreters', 'fieldset-sensors', 'fieldset-widgets', 'trigger-aggregators')">
      <input type="button" id="bt-interpreters" value="Interpreters" onClick="changeLayer('fieldset-interpreters', 'fieldset-sensors', 'fieldset-widgets', 'fieldset-aggregators', 'trigger-aggregators')">
      <input type="button" id="bt-widgets" value="Widgets" onClick="changeLayer('fieldset-widgets', 'fieldset-sensors', 'fieldset-aggregators', 'fieldset-interpreters', 'trigger-aggregators')">
      <input type="button" class="bt-active" id="bt-sensors" value="Sensors" onClick="changeLayer('fieldset-sensors', 'fieldset-widgets', 'fieldset-aggregators', 'fieldset-interpreters', 'trigger-aggregators')">
    </div>
  </div>
</div>
</body>
</html>
